<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Document</title>
	<style>

		html,body{
			margin:0px;
			padding:0px;
			background-color:#dedede;
		}
				

		@keyframes pp-drawer--animate-open {
		  0%   {width:0px;}    
		  100% {width:255px;}
		}
	
		.pp-drawer--open{
			animation-name: pp-drawer--animate-open;
		  	animation-duration: 0.3s;
		}

		.hidden{
			display:none;
			visibility:hidden;
		}

		.show{
			display:block;
			visibility:visible;	
		}

		.pp-drawer{			
			width:255px;
			height:100%;
			overflow:auto;
			background-color:white;
			position:fixed;
			z-index:101;
			top: 0;
			left: 0;
		}

		.pp-drawer-scrim{
			width:100%;
			height:100%;			
			position:fixed;
			z-index:100;
			background:rgba(0,0,0,.32);
			margin:0px;
			padding:0px;
			top: 0;
			left: 0;
		}

	</style>

</head>
<body>




<aside class="pp-drawer hidden"></aside>
<div class="pp-drawer-scrim hidden"></div>


<button style="width:120px;height:50px;margin:0px auto;display:block;margin-top:100px;font-size:19px;" onclick="run()" >Click Me !!</button>	


<script type="text/javascript">
	

function run(){

	var scrim = document.querySelector(".pp-drawer-scrim");
	var drawer = document.querySelector(".pp-drawer");
		
		drawer.classList.remove("hidden");		
		drawer.classList.add("pp-drawer--open");
		scrim.classList.remove("hidden");
	

	scrim.addEventListener('click',function ___example(){
		console.log("Work");
		drawer.classList.remove("pp-drawer--open");
		drawer.classList.add("hidden");		
		scrim.classList.add("hidden");

		scrim.removeEventListener("click",___example);

	});

}


</script>	
</body>
</html>